.main {
  height: 125px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.card {
  width: 230px;
  height: 300px;
  border-radius: 20px;
  /* display: flex;
  flex-direction: column; */
  position: relative;
  /* padding: 1.8rem; */
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  transition: all 0.6s linear 0s;
  

}

.card-details {
  color: black;
  height: 100%;
  gap: 0.2em;
  display: grid;
  margin: 5px;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);

  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
  padding-top: 7px;
  /* padding-bottom: -20px; */
  font-size: 1.2em;
  font-weight: bold;
}

.txt {
  font-size: smaller;
}

/*Hover*/
.card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 20px 0 rgba(255, 255, 255, 0.61);
  transform: scale(1.1);
}


.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}


